I"¡ú<h3 id="ä¸€-ç®€ä»‹">ä¸€. ç®€ä»‹</h3>

<p>APT(Annotation Processing Tool) æ˜¯ä¸€ç§å¤„ç†æ³¨è§£çš„å·¥å…·ï¼Œä»–å¯ä»¥å¯¹æºç è¿›è¡Œæ‰«æï¼Œæ‰¾å‡ºç±»ï¼Œå±æ€§ï¼Œæ–¹æ³•ç­‰å£°æ˜çš„æ³¨è§£ï¼Œå¤„ç†æ³¨è§£æºå¸¦çš„ä¿¡æ¯ï¼Œå¯ä»¥è‡ªåŠ¨ç”Ÿæˆä¸€äº›ä»£ç ã€‚</p>

<h3 id="äºŒ-åŸºæœ¬ä½¿ç”¨">äºŒ. åŸºæœ¬ä½¿ç”¨</h3>

<h4 id="21-apiä»‹ç»">2.1 APIä»‹ç»</h4>

<p>AbstractProcessorå¯ä»¥åœ¨ç¼–è¯‘çš„æ—¶å€™å¤„ç†æºä»£ç ä¸­çš„æ³¨è§£ï¼Œç”±äºæ³¨è§£å¤„ç†å™¨AbstractProcessoræ˜¯Javaçš„APIï¼ŒAndroid SDKä¸­ä¸å­˜åœ¨è¯¥ç±»ï¼Œæ‰€ä»¥éœ€è¦åˆ›å»ºä¸€ä¸ªJavaå·¥ç¨‹æ¥åšAPTçš„å·¥ä½œã€‚</p>

<p>é¦–å…ˆéœ€è¦ç†è§£Javaä¸­çš„Elementã€‚Javaçš„æºä»£ç å¯ä»¥çœ‹æˆä¸€ä¸ªç»“æ„åŒ–æ–‡ä»¶ï¼Œç±»ä¼¼XMLï¼Œæ˜¯ä¸€ä¸ªæ ‘å½¢ç»“æ„ï¼Œä»åŒ…å¼€å§‹ï¼Œåˆ°ç±»å†åˆ°æ–¹æ³•å˜é‡ï¼Œæ¯ä¸€ä¸ªå…ƒç´ éƒ½å¯ä»¥çœ‹æˆæ˜¯æ ‘çš„ä¸€ä¸ªèŠ‚ç‚¹ï¼Œè¿™äº›å…ƒç´ å°±æ˜¯Elementã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.parting_soul.compiler</span><span class="o">;</span> <span class="c1">//PackageElement åŒ…å…ƒç´ </span>

<span class="cm">/**
 * @author parting_soul
 * @date 2019-11-21
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="o">{</span> <span class="c1">// TypeElement ç±»å…ƒç´ </span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span> <span class="c1">// VariableElement å˜é‡å…ƒç´ </span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> <span class="c1">// ExecutableElement æ–¹æ³•å…ƒç´ </span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Element ä¸»è¦æ˜¯å­˜å‚¨äº†å¯¹åº”èŠ‚ç‚¹æˆ–è€…çˆ¶èŠ‚ç‚¹ï¼Œå­èŠ‚ç‚¹çš„ä¿¡æ¯</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">getModifiers</span><span class="o">()</span> <span class="c1">//è·å–å½“å‰å…ƒç´ çš„ä¿®é¥°ç¬¦,ä¾‹å¦‚ final,static,è®¿é—®æƒé™ç¬¦ç­‰ç­‰</span>
<span class="n">getEnclosingElement</span><span class="o">()</span> <span class="c1">//å¾—åˆ°çˆ¶å…ƒç´ </span>
<span class="n">getEnclosedElements</span><span class="o">()</span> <span class="c1">//å¾—åˆ°è¯¥èŠ‚ç‚¹ä¸‹çš„æ‰€æœ‰å­å…ƒç´ </span>
<span class="n">getKind</span><span class="o">()</span> <span class="c1">// å¾—åˆ°å½“å‰å…ƒç´ çš„ç±»å‹ ä¾‹å¦‚CLASS ,PACKAGE,PACKAGEç­‰</span>
<span class="n">getSimpleName</span><span class="o">()</span> <span class="c1">//å½“å‰å…ƒç´ çš„åç§°</span>
<span class="n">getAnnotation</span><span class="o">()</span> <span class="c1">//å½“å‰å…ƒç´ è¢«ä¿®é¥°çš„æ³¨è§£ä¿¡æ¯</span>
</code></pre></div></div>

<p>æ‰“å°ä¿¡æ¯å¦‚ä¸‹ï¼š</p>

<p><img src="http://qagey3wv5.bkt.clouddn.com//element-01.png" alt="element-01" /></p>

<p>Elementçš„æ¦‚å¿µç†æ¸…æ¥šäº†ï¼Œç°åœ¨å¯ä»¥åˆ›å»ºè‡ªå·±çš„æ³¨è§£å¤„ç†å™¨äº†ï¼Œè¯¥æ³¨è§£å¤„ç†å™¨ç»§æ‰¿è‡ªAbstractProcessorï¼Œå¤„ç†å™¨ä¸­æ¯ä¸ªæ–¹æ³•éƒ½æœ‰å¯¹åº”çš„å«ä¹‰ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * è‡ªå®šä¹‰æ³¨è§£å¤„ç†å™¨
 *
 * @author parting_soul
 * @date 2019-11-21
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomProcessor</span> <span class="kd">extends</span> <span class="nc">AbstractProcessor</span> <span class="o">{</span>

    <span class="cm">/**
     * å¤„ç†æ³¨è§£å‰åšä¸€äº›åˆå§‹åŒ–æ“ä½œï¼Œä¸€èˆ¬æ˜¯ç”¨æ¥åˆå§‹åŒ–æœ‰äº›å·¥å…·ç±»
     *
     * @param processingEnvironment
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ProcessingEnvironment</span> <span class="n">processingEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">processingEnvironment</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="cm">/**
     * æŒ‡å®šä»å¤–éƒ¨ä¼ å…¥çš„å‚æ•°keyé›†åˆ
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedOptions</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getSupportedOptions</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æŒ‡å®šè¦å¤„ç†çš„æ³¨è§£é›†åˆ
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedAnnotationTypes</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getSupportedAnnotationTypes</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æŒ‡å®šä½¿ç”¨çš„JDKç‰ˆæœ¬
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">SourceVersion</span> <span class="nf">getSupportedSourceVersion</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getSupportedSourceVersion</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * å¤„ç†æ³¨è§£
     *
     * @param set
     * @param roundEnvironment
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h4 id="22-ç®€å•ä½¿ç”¨">2.2 ç®€å•ä½¿ç”¨</h4>

<p>ä¸‹é¢å°†è®²è§£ä¸€ä¸ªä½¿ç”¨APTç”ŸæˆJavaç±»çš„æ–¹å¼</p>

<p>åœ¨ä¸€ä¸ªç±»ä¸Šæ ‡æ³¨@Testæ³¨è§£ï¼Œåœ¨ç¼–è¯‘æ—¶ä¼šåœ¨å½“å‰ç±»æ‰€å±çš„åŒ…ä¸‹è‡ªåŠ¨ç”Ÿæˆä¸‹æ–¹çš„ç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="err">[åŒ…å];</span>
<span class="nn">public</span> <span class="kd">class</span> <span class="err">[</span><span class="nc">è¢«æ³¨è§£çš„ç±»å</span><span class="o">]</span><span class="n">$Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">methodTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"APT æµ‹è¯•æ ·ä¾‹"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªJava æ³¨è§£å·¥ç¨‹annotationï¼Œåœ¨å·¥ç¨‹ä¸­åˆ›å»ºä¸€ä¸ªæ³¨è§£ï¼Œè¯¥æ³¨è§£çš„ä½œç”¨å¯¹è±¡æ˜¯ç±»å¹¶ä¸”è¯¥æ³¨è§£åªåœ¨ç¼–è¯‘æœŸæœ‰æ•ˆã€‚(è¿™é‡Œè¦åˆ›å»ºJavaå·¥ç¨‹çš„åŸå› æ˜¯æ³¨è§£å¤„ç†å™¨å·¥ç¨‹éœ€è¦å¼•å…¥è¯¥æ³¨è§£å·¥ç¨‹ï¼Œå¦‚æœæ³¨è§£å·¥ç¨‹æ˜¯Androidå·¥ç¨‹ï¼Œä¼šå¯¼è‡´æ— æ³•ä¾èµ–)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @author parting_soul
 */</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">CLASS</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Test</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨appæ¨¡å—ä¸­ä¾èµ–ä¸Šè¿°æ³¨è§£å·¥ç¨‹ï¼Œå¹¶åœ¨appæ¨¡å—ä»»æ„ä¸€ä¸ªç±»ä¸Šä½¿ç”¨@Testæ³¨è§£è¿›è¡Œæ ‡è®°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AptActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">act_apt</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ä¹‹åéœ€è¦åˆ›å»ºä¸€ä¸ªAPTå·¥ç¨‹ï¼Œå®ç°è‡ªå·±çš„æ³¨è§£å¤„ç†å™¨ã€‚é¦–å…ˆéœ€è¦æ³¨è§£å¤„ç†å™¨compileræ¨¡å—å¯¼å…¥ä»¥ä¸‹ä¾èµ–ï¼ŒAutoServiceæ˜¯googleçš„ä¸€ä¸ªæ¡†æ¶ï¼Œåœ¨è‡ªå®šä¹‰çš„æ³¨è§£å¤„ç†å™¨ä¸Šä½¿ç”¨AutoServiceï¼Œå¯ä»¥è®©è¯¥æ³¨è§£å¤„ç†å™¨åœ¨ç¼–è¯‘è¿‡ç¨‹ä¸­è¢«æ‰«æåˆ°å¹¶ä¸”æ‰§è¡Œã€‚</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
  	<span class="c1">// è¦å¤„ç†çš„æ³¨è§£</span>
    <span class="n">implementation</span> <span class="nf">project</span><span class="o">(</span><span class="s1">':annotation'</span><span class="o">)</span>
    <span class="n">implementation</span> <span class="s1">'com.google.auto.service:auto-service:1.0-rc4'</span>
    <span class="n">annotationProcessor</span> <span class="s1">'com.google.auto.service:auto-service:1.0-rc4'</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç»§æ‰¿AbstractProcessorï¼Œå®ç°è‡ªå·±çš„æ³¨è§£å¤„ç†å™¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@AutoService</span><span class="o">(</span><span class="nc">Processor</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoreProcessor</span> <span class="kd">extends</span> <span class="nc">AbstractProcessor</span> <span class="o">{</span>

    <span class="cm">/**
     * ç”¨äºè·å–  åŒ…ï¼Œç±»å…ƒç´ èŠ‚ç‚¹ä¿¡æ¯
     */</span>
    <span class="kd">private</span> <span class="nc">Elements</span> <span class="n">mElementUtils</span><span class="o">;</span>


    <span class="cm">/**
     * ç”¨äºæ“ä½œç±»å‹å…ƒç´ çš„å·¥å…·ç±»
     */</span>
    <span class="kd">private</span> <span class="nc">Types</span> <span class="n">mTypeUtils</span><span class="o">;</span>

    <span class="cm">/**
     * ç”¨æ¥è¾“å‡ºæ—¥å¿—
     */</span>
    <span class="kd">private</span> <span class="nc">Messager</span> <span class="n">mMessager</span><span class="o">;</span>

    <span class="cm">/**
     * æ–‡ä»¶ç”Ÿæˆå™¨
     */</span>
    <span class="kd">private</span> <span class="nc">Filer</span> <span class="n">mFiler</span><span class="o">;</span>


    <span class="cm">/**
     * åˆå§‹åŒ–
     *
     * @param processingEnvironment
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ProcessingEnvironment</span> <span class="n">processingEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">processingEnvironment</span><span class="o">);</span>
        <span class="n">mElementUtils</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getElementUtils</span><span class="o">();</span>
        <span class="n">mMessager</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getMessager</span><span class="o">();</span>
        <span class="n">mFiler</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getFiler</span><span class="o">();</span>
        <span class="n">mTypeUtils</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getTypeUtils</span><span class="o">();</span>

        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">options</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getOptions</span><span class="o">();</span>
        <span class="n">mMessager</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">NOTE</span><span class="o">,</span> <span class="s">"======&gt;&gt;&gt;"</span> <span class="o">+</span> <span class="n">options</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"content"</span><span class="o">));</span>
    <span class="o">}</span>


    <span class="cm">/**
     * æŒ‡å®šjavaæ”¯æŒçš„ç‰ˆæœ¬
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">SourceVersion</span> <span class="nf">getSupportedSourceVersion</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SourceVersion</span><span class="o">.</span><span class="na">RELEASE_7</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="cm">/**
     * æŒ‡å®šå¤„ç†çš„æ³¨è§£
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedAnnotationTypes</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">singleton</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ³¨è§£å¤„ç†å™¨æ”¯æŒçš„å‚æ•°
     *
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedOptions</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">getSupportedOptions</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * æ³¨è§£çš„å¤„ç†
     *
     * @param set
     * @param roundEnvironment
     * @return
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//å¾—åˆ°æ‰€æœ‰è¢«Testæ³¨è§£ä¿®é¥°çš„ç±»å…ƒç´ </span>
        <span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Element</span><span class="o">&gt;</span> <span class="n">sets</span> <span class="o">=</span> <span class="n">roundEnvironment</span><span class="o">.</span><span class="na">getElementsAnnotatedWith</span><span class="o">(</span><span class="nc">Test</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Element</span> <span class="n">e</span> <span class="o">:</span> <span class="n">sets</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//1. å¾—åˆ°å½“å‰è¢«Testæ³¨è§£ä¿®é¥°ç±»çš„åŒ…å…ƒç´ </span>
            <span class="nc">PackageElement</span> <span class="n">packageElement</span> <span class="o">=</span> <span class="n">mElementUtils</span><span class="o">.</span><span class="na">getPackageOf</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
            <span class="c1">//å¾—åˆ°åŒ…å…ƒç´ çš„åç§°</span>
            <span class="nc">String</span> <span class="n">packageName</span> <span class="o">=</span> <span class="n">packageElement</span><span class="o">.</span><span class="na">getQualifiedName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">//å¾—åˆ°å½“å‰ç±»çš„åç§°</span>
            <span class="nc">String</span> <span class="n">targetClassName</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">//æ–°ç”Ÿæˆç±»çš„åç§°</span>
            <span class="nc">String</span> <span class="n">newClassName</span> <span class="o">=</span> <span class="n">targetClassName</span> <span class="o">+</span> <span class="s">"$Test"</span><span class="o">;</span>

            <span class="c1">//javaæ–‡ä»¶å¯¹è±¡</span>
            <span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">JavaFileObject</span> <span class="n">fileObject</span> <span class="o">=</span> <span class="n">mFiler</span><span class="o">.</span><span class="na">createSourceFile</span><span class="o">(</span><span class="n">packageName</span> <span class="o">+</span> <span class="s">"."</span> <span class="o">+</span> <span class="n">newClassName</span><span class="o">);</span>
                <span class="n">writer</span> <span class="o">=</span> <span class="n">fileObject</span><span class="o">.</span><span class="na">openWriter</span><span class="o">();</span>
                <span class="c1">//å°†éœ€è¦è‡ªåŠ¨ç”Ÿæˆçš„å†…å®¹é€šè¿‡æµå†™å…¥æ–‡ä»¶</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"package "</span> <span class="o">+</span> <span class="n">packageName</span> <span class="o">+</span> <span class="s">";\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"public class "</span> <span class="o">+</span> <span class="n">newClassName</span> <span class="o">+</span> <span class="s">" {\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"public String methodTest() {\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"return \"APT æµ‹è¯•æ ·ä¾‹\";\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"}\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"}\n"</span><span class="o">);</span>
                <span class="n">mMessager</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">NOTE</span><span class="o">,</span> <span class="s">"====&gt;&gt;&gt;"</span> <span class="o">+</span> <span class="n">packageName</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">writer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e2</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e2</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å…ˆçœ‹å¤„ç†å™¨çš„initæ–¹æ³•ï¼Œåœ¨è¯¥æ–¹æ³•ä¸­å¯ä»¥é€šè¿‡RoundEnvironmentåˆå§‹åŒ–ä¸€äº›å·¥å…·ç±»</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ç±»</th>
      <th style="text-align: center">ä½œç”¨</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Elements</td>
      <td style="text-align: center">ç”¨äºè·å–  åŒ…ï¼Œç±»å…ƒç´ ç­‰èŠ‚ç‚¹ä¿¡æ¯</td>
    </tr>
    <tr>
      <td style="text-align: center">Types</td>
      <td style="text-align: center">ç”¨äºæ“ä½œç±»å‹å…ƒç´ çš„å·¥å…·ç±»</td>
    </tr>
    <tr>
      <td style="text-align: center">Messager</td>
      <td style="text-align: center">ç”¨æ¥è¾“å‡ºæ—¥å¿—</td>
    </tr>
    <tr>
      <td style="text-align: center">Filer</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆæ–‡ä»¶</td>
    </tr>
  </tbody>
</table>

<p>è‡ªå®šä¹‰è‡ªå·±çš„æ³¨è§£å¤„ç†å™¨ï¼Œéœ€è¦æŒ‡å®šå¤„ç†æ³¨è§£çš„ç±»å‹ï¼Œä»¥åŠæ”¯æŒçš„Javaç‰ˆæœ¬</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">getSupportedSourceVersion</span><span class="o">()</span> <span class="c1">//æ”¯æŒçš„javaç‰ˆæœ¬</span>
<span class="n">getSupportedAnnotationTypes</span><span class="o">()</span> <span class="c1">//æ”¯æŒå¤„ç†çš„æ³¨è§£ç±»å‹</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±æ˜¯å¤„ç†æ³¨è§£çš„æµç¨‹äº†ï¼Œé¦–å…ˆæ˜ç¡®å¤„ç†çš„æµç¨‹</p>

<ul>
  <li>é¦–å…ˆè¦æ‰¾åˆ°è¢«Testæ³¨è§£çš„ç±»å…ƒç´ </li>
  <li>æ ¹æ®ç±»å…ƒç´ æ‰¾åˆ°å®ƒçš„åŒ…å…ƒç´ </li>
  <li>æ ¹æ®è¢«æ³¨è§£ç±»çš„ç±»åç”Ÿæˆæ–°ç±»çš„ç±»å</li>
  <li>åœ¨ä¸Šè¿°å¾—åˆ°åŒ…å…ƒç´ ä¸‹åˆ›å»ºJavaæ–‡ä»¶å¯¹è±¡ï¼Œå°†éœ€è¦ç”Ÿæˆçš„ä»£ç é€šè¿‡å­—ç¬¦ä¸²å†™å…¥è¯¥Javaæ–‡ä»¶å¯¹è±¡</li>
  <li>å…³é—­ä¸Šè¿°çš„æ–‡ä»¶æµ</li>
</ul>

<p>æœ€åä¸€æ­¥ï¼Œåœ¨appçš„moduleä¸‹å¼•å…¥æ³¨è§£moduleä»¥åŠæ³¨è§£å¤„ç†å™¨module</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="nf">project</span><span class="o">(</span><span class="s1">':annotation'</span><span class="o">)</span>
<span class="n">annotationProcessor</span> <span class="nf">project</span><span class="o">(</span><span class="s1">':compiler'</span><span class="o">)</span>
</code></pre></div></div>

<p>buildä¸€ä¸‹é¡¹ç›®ï¼Œå°±ä¼šåœ¨appçš„buildä¸­ç”Ÿæˆç±»æ–‡ä»¶</p>

<p><img src="http://qagey3wv5.bkt.clouddn.com/apt.png" alt="apt" /></p>

<p>éšä¾¿æŸ¥çœ‹ä¸€ä¸ªç”Ÿæˆçš„ç±»ä»£ç </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.parting_soul.learn.apt</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AptActivity</span><span class="n">$Test</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">methodTest</span><span class="o">()</span> <span class="o">{</span>
<span class="k">return</span> <span class="s">"APT æµ‹è¯•æ ·ä¾‹"</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ä¸‰-javapot">ä¸‰. JavaPot</h3>

<p>åœ¨ä¸Šé¢æˆ‘ä»¬ä½¿ç”¨APTåœ¨ç¼–è¯‘æœŸç”Ÿæˆäº†æŒ‡å®šçš„Javaç±»æ–‡ä»¶ï¼Œå¯ä»¥çœ‹åˆ°ï¼Œç”Ÿæˆç±»çš„æ¨¡æ¿ä»£ç æ˜¯é¢„å…ˆå®šä¹‰å¥½çš„ä»£ç å­—ç¬¦ä¸²ï¼Œåœ¨å¤„ç†æ³¨è§£æ—¶ï¼Œé€šè¿‡æµæŠŠä»£ç å­—ç¬¦ä¸²å†™å…¥ç±»æ–‡ä»¶ï¼Œä»è€Œç”Ÿæˆäº†ç±»ä»£ç ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
       	<span class="o">...</span>
            <span class="c1">//javaæ–‡ä»¶å¯¹è±¡</span>
            <span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">JavaFileObject</span> <span class="n">fileObject</span> <span class="o">=</span> <span class="n">mFiler</span><span class="o">.</span><span class="na">createSourceFile</span><span class="o">(</span><span class="n">packageName</span> <span class="o">+</span> <span class="s">"."</span> <span class="o">+</span> <span class="n">newClassName</span><span class="o">);</span>
                <span class="n">writer</span> <span class="o">=</span> <span class="n">fileObject</span><span class="o">.</span><span class="na">openWriter</span><span class="o">();</span>
                <span class="c1">//å°†éœ€è¦è‡ªåŠ¨ç”Ÿæˆçš„å†…å®¹é€šè¿‡æµå†™å…¥æ–‡ä»¶</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"package "</span> <span class="o">+</span> <span class="n">packageName</span> <span class="o">+</span> <span class="s">";\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"public class "</span> <span class="o">+</span> <span class="n">newClassName</span> <span class="o">+</span> <span class="s">" {\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"public String methodTest() {\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"return \"APT æµ‹è¯•æ ·ä¾‹\";\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"}\n"</span><span class="o">);</span>
                <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"}\n"</span><span class="o">);</span>
                <span class="n">mMessager</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">NOTE</span><span class="o">,</span> <span class="s">"====&gt;&gt;&gt;"</span> <span class="o">+</span> <span class="n">packageName</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">writer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e2</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e2</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™ç§ä¼ ç»Ÿçš„ä»£ç ç”Ÿæˆæ–¹å¼è™½ç„¶ååˆ†ç®€å•ï¼Œä½†æ˜¯ä¹Ÿå­˜åœ¨ä¸€äº›ç¼ºé™·ã€‚</p>

<ul>
  <li>ç»´æŠ¤è§’åº¦è€ƒè™‘ï¼Œå½“ä»£ç æ¨¡æ¿æŸä¸ªåœ°æ–¹éœ€è¦ä¿®æ”¹æ—¶ï¼Œä¼šååˆ†çš„éº»çƒ¦</li>
  <li>æ˜“å‡ºé”™ï¼Œåœ¨å°†ç±»ä»£ç æ‹·è´è¿‡æ¥æ—¶ï¼Œå®¹æ˜“å‘ç”Ÿä¸¢å¤±ï¼Œé—æ¼ç­‰é—®é¢˜ã€‚</li>
</ul>

<p>æ­¤æ—¶JavaPoetå°±æ´¾ä¸Šäº†ç”¨åœºã€‚JavaPoetæ˜¯ä¸€ä¸ªç”±<a href="https://github.com/square">square</a> å…¬å¸å¼€å‘ï¼Œç”¨äºç”ŸæˆJavaä»£ç çš„æ¡†æ¶ã€‚</p>

<h4 id="31-apiä»‹ç»">3.1 APIä»‹ç»</h4>

<h5 id="1-å¸¸ç”¨ç±»">1. å¸¸ç”¨ç±»</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ç±»</th>
      <th style="text-align: center">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">FieldSpec</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆå±æ€§å­—æ®µ</td>
    </tr>
    <tr>
      <td style="text-align: center">ParameterSpec</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆå‚æ•°</td>
    </tr>
    <tr>
      <td style="text-align: center">MethodSpec</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆæ„é€ æ–¹æ³•æˆ–è€…æ–¹æ³•</td>
    </tr>
    <tr>
      <td style="text-align: center">TypeSpec</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆç±»ï¼Œæ¥å£ï¼Œæšä¸¾</td>
    </tr>
    <tr>
      <td style="text-align: center">JavaFile</td>
      <td style="text-align: center">ç”¨äºç”ŸæˆJavaæ–‡ä»¶</td>
    </tr>
    <tr>
      <td style="text-align: center">AnnotationSpec</td>
      <td style="text-align: center">ç”¨äºç”Ÿæˆæ³¨è§£</td>
    </tr>
  </tbody>
</table>

<p>FieldSpecï¼šç”¨äºç”Ÿæˆæˆå‘˜å±æ€§</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ›å»ºä¸€ä¸ªç§æœ‰çš„åå­—ä¸ºtimeStampç±»å‹ä¸ºlongçš„å±æ€§</span>
<span class="nc">FieldSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">LONG</span><span class="o">,</span> <span class="s">"timeStamp"</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">PRIVATE</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="c1">//åˆ›å»ºä¸€ä¸ªStringç±»å‹çš„æˆå‘˜å±æ€§</span>
<span class="nc">FieldSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">PRIVATE</span><span class="o">)</span>
</code></pre></div></div>

<p>ParameterSpecï¼š ç”¨äºç”Ÿæˆæ–¹æ³•å‚æ•°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//longç±»å‹çš„æ–¹æ³•å½¢å‚</span>
<span class="nc">ParameterSpec</span> <span class="n">parameterSpec</span> <span class="o">=</span> <span class="nc">ParameterSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">LONG</span><span class="o">,</span> <span class="s">"timeStamp"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="c1">// Stringç±»å‹æ–¹æ³•å½¢å‚</span>
<span class="nc">ParameterSpec</span> <span class="n">parameterSpec1</span> <span class="o">=</span> <span class="nc">ParameterSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"name"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="c1">// å¯å˜å‚æ•°</span>
<span class="o">.</span><span class="na">varargs</span><span class="o">()</span>

<span class="n">ä½¿ç”¨ç¤ºä¾‹</span>
<span class="o">-------------</span>
<span class="o">.</span><span class="na">addParameter</span><span class="o">(</span><span class="nc">String</span><span class="o">[].</span><span class="na">class</span><span class="o">,</span> <span class="s">"vargs"</span><span class="o">)</span>
<span class="o">.</span><span class="na">varargs</span><span class="o">()</span>
</code></pre></div></div>

<p>MethodSpecï¼šç”¨äºç”Ÿæˆæ„é€ æ–¹æ³•æˆ–è€…æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ç”¨äºç”Ÿæˆæ–¹æ³•</span>
<span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"testMethodSpec"</span><span class="o">)</span>
<span class="c1">//ç”¨äºç”Ÿæˆæ„é€ æ–¹æ³•</span>
<span class="nc">MethodSpec</span><span class="o">.</span><span class="na">constructorBuilder</span><span class="o">()</span>
</code></pre></div></div>

<p>ç»™æ–¹æ³•æ·»åŠ å½¢å‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">addParameter</span><span class="o">(</span><span class="nc">ParameterSpec</span> <span class="n">parameterSpec</span><span class="o">)</span>
<span class="n">addParameter</span><span class="o">(</span><span class="nc">TypeName</span> <span class="n">type</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">...</span> <span class="n">modifiers</span><span class="o">)</span>
<span class="n">addParameter</span><span class="o">(</span><span class="nc">Type</span> <span class="n">type</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">...</span> <span class="n">modifiers</span><span class="o">)</span>
</code></pre></div></div>

<p>ç»™æ–¹æ³•æ·»åŠ è¿”å›å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">returns</span><span class="o">(</span><span class="nc">TypeName</span> <span class="n">returnType</span><span class="o">)</span>
<span class="n">returns</span><span class="o">(</span><span class="nc">Type</span> <span class="n">returnType</span><span class="o">)</span>

<span class="n">ä½¿ç”¨ç¤ºä¾‹</span>
<span class="o">-----------</span>
<span class="c1">// è¿”å›void</span>
<span class="n">returns</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">VOID</span><span class="o">)</span>
<span class="c1">// è¿”å›long</span>
<span class="n">returns</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">LONG</span><span class="o">)</span>
<span class="c1">// è¿”å›String</span>
<span class="n">returns</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div></div>

<p>ç»™æ–¹æ³•æ·»åŠ æè¿°ç¬¦</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">...</span> <span class="n">modifiers</span><span class="o">)</span>
<span class="n">addModifiers</span><span class="o">(</span><span class="nc">Iterable</span><span class="o">&lt;</span><span class="nc">Modifier</span><span class="o">&gt;</span> <span class="n">modifiers</span><span class="o">)</span>

<span class="n">ä½¿ç”¨ç¤ºä¾‹</span>
<span class="o">-----------</span>
<span class="c1">// æ–¹æ³•è®¾ç½®ä¸ºfinal</span>
<span class="n">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">FINAL</span><span class="o">)</span>
<span class="c1">// é™æ€æ–¹æ³•</span>
<span class="n">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span>
<span class="c1">// å…¬æœ‰æ–¹æ³•</span>
<span class="n">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
</code></pre></div></div>

<p>ç»™æ–¹æ³•æ·»åŠ æ–¹æ³•ä½“</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//é€šå¸¸ç”¨äºæ·»åŠ ä»£ç è¯­å¥ï¼Œè¯­å¥æœ«å°¾çš„åˆ†å·ä¼šè‡ªåŠ¨æ·»åŠ </span>
<span class="n">addStatement</span><span class="o">(</span><span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
<span class="c1">// æ·»åŠ ä»£ç å—</span>
<span class="n">addCode</span><span class="o">(</span><span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
<span class="n">addCode</span><span class="o">(</span><span class="nc">CodeBlock</span> <span class="n">codeBlock</span><span class="o">)</span>

<span class="n">ä½¿ç”¨ç¤ºä¾‹</span>
<span class="o">----------</span>
<span class="c1">//æ·»åŠ å•æ¡è¯­å¥</span>
<span class="n">addStatement</span><span class="o">(</span><span class="s">"System.out.println(123)"</span><span class="o">)</span>
<span class="c1">//æ·»åŠ ä»£ç å—</span>
<span class="n">addCode</span><span class="o">(</span><span class="s">" for (int i = 0; i &lt; 10; i++) {\n"</span> <span class="o">+</span>
          <span class="s">"            System.out.print(i);\n"</span> <span class="o">+</span>
          <span class="s">"        }"</span><span class="o">)</span>
<span class="c1">//æ·»åŠ ä»£ç å—</span>
<span class="o">.</span><span class="na">addCode</span><span class="o">(</span><span class="nc">CodeBlock</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"System.out.println(\"CodeBlock\");"</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">())</span>
</code></pre></div></div>

<p>æ·»åŠ å¼‚å¸¸</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">addException</span><span class="o">(</span><span class="nc">Type</span> <span class="n">exception</span><span class="o">)</span>
<span class="n">addException</span><span class="o">(</span><span class="nc">TypeName</span> <span class="n">exception</span><span class="o">)</span>
<span class="n">addExceptions</span><span class="o">(</span><span class="nc">Iterable</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeName</span><span class="o">&gt;</span> <span class="n">exceptions</span><span class="o">)</span>
</code></pre></div></div>

<p>å…¶ä»–</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å¤§æ‹¬å·çš„å¼€å§‹</span>
<span class="n">beginControlFlow</span><span class="o">(</span><span class="nc">String</span> <span class="n">controlFlow</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
<span class="c1">//å¤§æ‹¬å·çš„ç»“æŸ</span>
<span class="n">endControlFlow</span><span class="o">()</span>
<span class="c1">// å·¦å³éƒ½æ·»åŠ å¤§æ‹¬å· ä¾‹å¦‚ else if (b == 2)</span>
<span class="n">nextControlFlow</span><span class="o">()</span>

<span class="n">ä½¿ç”¨ç¤ºä¾‹</span>
<span class="o">----------</span>
<span class="o">.</span><span class="na">beginControlFlow</span><span class="o">(</span><span class="s">"for (int i = 0; i &lt; 10; i++)"</span><span class="o">)</span>
<span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">" System.out.print(i)"</span><span class="o">)</span>
<span class="o">.</span><span class="na">endControlFlow</span><span class="o">()</span>

<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>

<span class="o">-------------</span>
<span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"int b = 0 "</span><span class="o">)</span>
<span class="o">.</span><span class="na">beginControlFlow</span><span class="o">(</span><span class="s">"if(b == 1)"</span><span class="o">)</span>
<span class="o">.</span><span class="na">nextControlFlow</span><span class="o">(</span><span class="s">"else if (b == 2)"</span><span class="o">)</span>
<span class="o">.</span><span class="na">endControlFlow</span><span class="o">()</span>

<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>TypeSpecï¼šç”¨äºç”Ÿæˆç±»ã€æ¥å£ã€æšä¸¾</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ›å»ºç±»</span>
<span class="n">classBuilder</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
<span class="c1">// åˆ›å»ºæ¥å£</span>
<span class="n">interfaceBuilder</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
<span class="c1">// åˆ›å»ºæšä¸¾</span>
<span class="n">enumBuilder</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span>
<span class="c1">//æ·»åŠ å±æ€§</span>
<span class="n">addField</span><span class="o">(</span><span class="nc">FieldSpec</span> <span class="n">fieldSpec</span><span class="o">)</span>
<span class="c1">// æ·»åŠ æ–¹æ³•</span>
<span class="n">addMethod</span><span class="o">(</span><span class="nc">MethodSpec</span> <span class="n">methodSpec</span><span class="o">)</span>
<span class="c1">// æ·»åŠ ç±»ä¿®é¥°ç¬¦</span>
<span class="n">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">...</span> <span class="n">modifiers</span><span class="o">)</span>
<span class="c1">// æ·»åŠ çˆ¶ç±»</span>
<span class="n">superclass</span><span class="o">(</span><span class="nc">TypeName</span> <span class="n">superclass</span><span class="o">)</span>
<span class="c1">//æ·»åŠ å®ç°æ¥å£</span>
<span class="n">addSuperinterface</span><span class="o">(</span><span class="nc">Type</span> <span class="n">superinterface</span><span class="o">)</span>
</code></pre></div></div>

<p>JavaFileï¼šç”¨äºç”ŸæˆJavaç±»æ–‡ä»¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//é™æ€å¯¼å…¥</span>
<span class="n">addStaticImport</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">clazz</span><span class="o">,</span> <span class="nc">String</span><span class="o">...</span> <span class="n">names</span><span class="o">)</span>
<span class="c1">// ç±»æ³¨é‡Š</span>
<span class="n">addFileComment</span><span class="o">(</span><span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
<span class="c1">// è®¾ç½®ä»£ç ç¼©è¿›å­—ç¬¦ä¸²</span>
<span class="n">indent</span><span class="o">(</span><span class="nc">String</span> <span class="n">indent</span><span class="o">)</span>
<span class="c1">// è®¾ç½®ä¹¦å†™langåŒ…çš„import</span>
<span class="n">skipJavaLangImports</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">skipJavaLangImports</span><span class="o">)</span>
</code></pre></div></div>

<p>AnnotationSpec:  ç”Ÿæˆæ–¹æ³•ï¼Œç±»ï¼Œå­—æ®µçš„æ³¨è§£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ·»åŠ æ³¨è§£æˆå‘˜</span>
<span class="n">addMember</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">format</span><span class="o">,</span> <span class="nc">Object</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span>
<span class="c1">//æ·»åŠ æ³¨è§£å±æ€§å€¼</span>
<span class="n">addMemberForValue</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberName</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span>
</code></pre></div></div>

<h5 id="2-å ä½ç¬¦">2. å ä½ç¬¦</h5>

<p>JavaPoetè¿˜æ”¯æŒå ä½ç¬¦ï¼Œä½¿å¾—ä»£ç çš„ä¹¦å†™æ›´åŠ çµæ´»ã€‚</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å ä½ç¬¦</th>
      <th style="text-align: center">æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$L</td>
      <td style="text-align: center">ç”¨äºå­—é¢é‡å ä½</td>
    </tr>
    <tr>
      <td style="text-align: center">$S</td>
      <td style="text-align: center">å­—ç¬¦ä¸²æ¨¡æ¿ï¼Œä½¿ç”¨æŒ‡å®šå­—ç¬¦ä¸²æ›¿æ¢å ä½ç¬¦</td>
    </tr>
    <tr>
      <td style="text-align: center">$N</td>
      <td style="text-align: center">å‚æ•°ï¼Œå­—æ®µï¼Œæ–¹æ³•å’Œç±»å‹çš„å¼•ç”¨å ä½</td>
    </tr>
    <tr>
      <td style="text-align: center">$T</td>
      <td style="text-align: center">ç±»å‹å ä½ï¼Œå¯ä»¥è‡ªåŠ¨import</td>
    </tr>
  </tbody>
</table>

<p>$Lï¼šå­—é¢é‡å ä½(å­—é¢é‡ï¼šç”¨äºè¡¨è¾¾æºä»£ç ä¸­ä¸€ä¸ªå›ºå®šå€¼çš„è¡¨ç¤ºæ³•ï¼Œè¯¸å¦‚ï¼šæ•´æ•°ã€æµ®ç‚¹æ•°ä»¥åŠå­—ç¬¦ä¸²ï¼‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MethodSpec</span> <span class="n">methodSpec</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"test$L"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">beginControlFlow</span><span class="o">(</span><span class="s">"for(int i = $L;i &lt; $L;i++)"</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"System.out.println(i)"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">endControlFlow</span><span class="o">()</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="o">--------------------</span>
<span class="kt">void</span> <span class="n">test$L</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
		<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>$Sï¼šå­—ç¬¦ä¸²å ä½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"System.out.println($S)"</span><span class="o">,</span><span class="s">"Hello JavaPoet"</span><span class="o">)</span>
<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="o">---------------------</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello JavaPoet"</span><span class="o">);</span>
</code></pre></div></div>

<p>$Nï¼šå‚æ•°ï¼Œå­—æ®µï¼Œæ–¹æ³•å’Œç±»å‹çš„å¼•ç”¨å ä½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ParameterSpec</span> <span class="n">parameterSpec1</span> <span class="o">=</span> <span class="nc">ParameterSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="s">"name"</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="nc">MethodSpec</span> <span class="n">methodSpec</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"test$N"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">addParameter</span><span class="o">(</span><span class="n">parameterSpec1</span><span class="o">)</span>
  <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"$N = $S"</span><span class="o">,</span><span class="n">parameterSpec1</span><span class="o">,</span><span class="s">"å‚æ•°å¼•ç”¨"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="o">----------------------</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="n">$N</span> <span class="o">{</span>
	<span class="kt">void</span> <span class="n">test$N</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">name</span> <span class="o">=</span> <span class="s">"å‚æ•°å¼•ç”¨"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>$Tï¼šç±»å‹å ä½ï¼Œå¯ä»¥è‡ªåŠ¨import</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">TypeSpec</span> <span class="n">test$T</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">MethodSpec</span> <span class="n">today</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"today"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">returns</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"return new $T()"</span><span class="o">,</span> <span class="nc">Date</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

  <span class="k">return</span> <span class="nc">TypeSpec</span><span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="s">"test$T"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">FINAL</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">today</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>
<span class="n">ç”Ÿæˆçš„ä»£ç </span>
<span class="o">----------------------</span>
<span class="kn">package</span> <span class="nn">com.parting_soul.learn</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">test</span><span class="n">$T</span> <span class="o">{</span>
	<span class="nc">Date</span> <span class="nf">today</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">Date</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h4 id="32-ç®€å•ä½¿ç”¨">3.2 ç®€å•ä½¿ç”¨</h4>

<p>çœ‹ä¸€ä¸ªç®€å•çš„ä¾‹å­ï¼Œé€šè¿‡ä½¿ç”¨æ³¨è§£@Helloç”Ÿæˆä¸€ä¸ªHelloçš„ç±»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.parting_soul.learn</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.String</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.System</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hello javaPoet!"</span><span class="o">);;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨æ³¨è§£å¤„ç†å™¨processæ–¹æ³•ä¸­ä¹¦å†™ç”ŸæˆJavaä»£ç çš„é€»è¾‘</p>

<ul>
  <li>åˆ›å»ºä¸€ä¸ªmainæ–¹æ³•ï¼ŒæŒ‡å®šæ–¹æ³•çš„ä¿®é¥°ç¬¦ï¼Œå½¢å‚ï¼Œæ–¹æ³•ä½“ï¼Œè¿”å›å€¼</li>
  <li>åˆ›å»ºHelloç±»ï¼Œä¸ºè¿™ä¸ªç±»æ·»åŠ ä¿®é¥°ç¬¦ï¼Œæ–¹æ³•</li>
  <li>åˆ›å»ºJavaæ–‡ä»¶ï¼ŒæŒ‡å®šåŒ…åå’Œç±»</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">set</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//æ–¹æ³•</span>
        <span class="nc">MethodSpec</span> <span class="n">main</span> <span class="o">=</span> <span class="nc">MethodSpec</span>
                <span class="c1">//æ–¹æ³•å</span>
                <span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"main"</span><span class="o">)</span>
                <span class="c1">//ä¿®é¥°ç¬¦</span>
                <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span>
                <span class="c1">//å½¢å‚</span>
                <span class="o">.</span><span class="na">addParameter</span><span class="o">(</span><span class="nc">String</span><span class="o">[].</span><span class="na">class</span><span class="o">,</span> <span class="s">"args"</span><span class="o">)</span>
                <span class="c1">//è¯­å¥</span>
                <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"$T.out.println($S);"</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"hello javaPoet!"</span><span class="o">)</span>
                <span class="c1">//è¿”å›å€¼</span>
                <span class="o">.</span><span class="na">returns</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">VOID</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">// ç±»</span>
        <span class="nc">TypeSpec</span> <span class="n">clazz</span> <span class="o">=</span> <span class="nc">TypeSpec</span>
                <span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span>
                <span class="c1">//ç±»çš„ä¿®é¥°ç¬¦</span>
                <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
                <span class="c1">//ä¸ºç±»æ·»åŠ æ–¹æ³•</span>
                <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">main</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">//Javaæ–‡ä»¶</span>
        <span class="nc">JavaFile</span> <span class="n">javaFile</span> <span class="o">=</span> <span class="nc">JavaFile</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="s">"com.parting_soul.learn"</span><span class="o">,</span> <span class="n">clazz</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">javaFile</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">mFiler</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

:ET